server.port = 8090

## Spring datasource.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=C##dnyanesh
spring.datasource.password=Ksh$12345
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=

#spring.profiles.active=production

#jpa 





